---
# system user/group for files owners and cron jobs
sys_user: iris
sys_group: iris
sys_user_home: /srv/www/{{sys_user}}

# required pathes
iris_root: /srv/www/iris
static_root: "{{iris_root}}/static"
media_root: "{{iris_root}}/media"
log_path: /var/log/iris
etc_path: /etc/iris
